proto/spec/build.proto

// The spec protobuf build definition

syntax = "proto3";

package openlight.spec;

option go_package = "spec";
option java_multiple_files = true;
option java_outer_classname = "BuildProto";
option java_package = "com.github.openlight.spec";

// The build file
message BuildFile {
    // The package
    Package package = 1;
}

// Package
message Package {
    // Package name for display
    string name = 1;
    // Package meta info
    map<string, string> meta = 2;
    // Targets
    map<string, Target> targets = 3;
    // References
    map<string, Reference> references = 4;
    // Options
    PackageOptions options = 15;
}

// Package options
message PackageOptions {
    // Default targets (to build)
    repeated string defaultTargets = 1;
}

// Reference (package)
message Reference {
    // Remote (Git address)
    string remote = 1;
    // Finders (To find the referenced repository, before clone the repository from remote)
    repeated Finder finders = 2;
    // Path to the root of the found / cloned repository.
    // Set this attribute will allow `change the root` of a repository
    string path = 3;
}

// Repository finder
message Finder {
    // Finder name
    string name = 1;
    // Finders
    oneof Finder {
        // Python finder
        PythonFinder python = 2;
        // Go finder
        GoFinder go = 3;
    }
}

// Python finder
message PythonFinder {
    // Python module name
    string module = 1;
    // The number of parent dirs
    int32 parent = 2;
}

// Go finder
message GoFinder {
    // Go package name
    string package = 1;
    // Go root path
    string root = 2;
    // The number of parent dirs
    int32 parent = 3;
}

// Target
message Target {
    // Description
    string description = 1;
    // Dependencies
    repeated Dependency dependencies = 2;
    // Target
    oneof Target {
        // Command
        CommandTarget command = 5;
        // Go binary
        GoBinaryTarget goBinary = 6;
        // Python lib
        PythonLibTarget pythonLib = 7;
        // Docker image
        DockerImageTarget dockerImage = 8;
    }
}

// Dependency
message Dependency {
    oneof Dependency {
        // Target
        TargetDependency target = 1;
        // Go
        GoDependency go = 2;
        // Pip
        PipDependency pip = 3;
    }
}

// Target dependency
message TargetDependency {
    // Reference name. Empty means the package itself
    string reference = 1;
    // Path. Empty means the root path in the reference
    string path = 2;
    // Target
    string target = 3;
    // Build or not
    bool build = 10;
}

// Go dependency
message GoDependency {
    // Go package
    string package = 1;
}

// Pip dependency
message PipDependency {
    // Pip module
    string module = 1;
}

// Command target
message CommandTarget {
    // Command
    string command = 1;
    // Args
    repeated string args = 2;
    // Work dir
    string workdir = 3;
    // The environments
    repeated string envs = 4;
}

// Go bianry target
message GoBinaryTarget {
    // Package
    string package = 1;
    // Output name
    string output = 2;
    // Install the binary or not
    bool install = 3;
    // Environ variables. Always used to do cross compiling
    repeated string envs = 4;
}

// Python lib target
message PythonLibTarget {
    // Work dir (relative to package path)
    string workdir = 1;
    // Setup filename
    string setup = 2;
}

// Docker image target
message DockerImageTarget {
    // Repository
    string repository = 1;
    // Image name
    string image = 2;
    // Commands
    repeated DockerImageBuildCommand commands = 3;
    // Push or not
    bool push = 4;
    // Set the `latest` tag
    bool setLatestTag = 5;
}

message DockerImageBuildCommand {
    // From command
    message From {
        // Name
        string name = 1;
    }
    // Label command
    message Label {
        // Key
        string key = 1;
        // Value
        string value = 2;
    }
    // Add command
    message Add {
        // File
        FileSource file = 1;
        // Path
        string path = 2;
    }
    // Copy command
    message Copy {
        // File
        FileSource file = 1;
        // Path
        string path = 2;
    }
    // Run command
    message Run {
        // Command
        string command = 1;
    }
    // Entrypoint command
    message Entrypoint {
        // Args
        repeated string args = 1;
    }
    // Expose command
    message Expose {
        // Ports
        repeated int32 ports = 1;
    }
    // Volume command
    message Volume {
        // Paths
        repeated string paths = 1;
    }
    // User command
    message User {
        // Name
        string name = 1;
    }
    // Workdir command
    message Workdir {
        // Path
        string path = 1;
    }
    // Env command
    message Env {
        // Key
        string key = 1;
        // Value
        string value = 2;
    }
    // Command
    oneof Command {
        // From
        From from = 1;
        // Label
        Label label = 2;
        // Add
        Add add = 3;
        // Copy
        Copy copy = 4;
        // Run
        Run run = 5;
        // Entrypoint
        Entrypoint entrypoint = 6;
        // Expose
        Expose expose = 7;
        // Volume
        Volume volume = 8;
        // User
        User user = 9;
        // Workdir
        Workdir workdir = 10;
        // Env
        Env env = 11;
    }
}

// File source
message FileSource {
    // Source
    oneof Source {
        // File
        File file = 1;
        // Artifact
        Artifact artifact = 2;
    }
}

// File
message File {
    // Reference. Empty means the package itself.
    string reference = 1;
    // File names.
    string filename = 2;
}

// Artifact
message Artifact {
    // Reference. Empty means the package itself.
    string reference = 1;
    // Path (in repository for finding target)
    string path = 2;
    // Target
    string target = 3;
    // Filename in artifact
    string filename = 4;
}
